version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest
    branches:
      only: master
    steps:
      - checkout
      - restore_cache: # special step to restore the dependency cache
          name: Restore NPM Package Cache
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Install Dependencies
          command: npm  install --scripts-prepend-node-path=auto
      - run:
          name: Setup Code Climate test-reporter
          command: |
            curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
            chmod +x ./cc-test-reporter
      - save_cache: # special step to save the dependency cache
          name: Save NPM Package Cache
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: # run tests
          name: Run Test and Coverage
          command: |
            CI=false npm run build
          #  ./cc-test-reporter before-build
          #  npm test -- --coverage
          #  ./cc-test-reporter after-build --exit-code $?
      - run:
          name: Deploy Master to Heroku
          command: |
            git push https://heroku:0cbd670e-9095-4524-b802-5eba80bccffe@git.heroku.com/politicrazy.git master --force

